<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' inline='true' name='federated.187gz7n034gm4q1bvgk310cxddqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='excel-direct.1o4n09i1h0tyrw1amvlfz174ycuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admi/Desktop/Churn Modelling/WA_Fn-UseC_-Telco-Customer-Churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o4n09i1h0tyrw1amvlfz174ycuz' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDigitCustID' datatype='string' name='[Calculation_710724341806731267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([customerID]), 1)' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stayed' />
          <alias key='&quot;Yes&quot;' value='Left' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.782158' measure-ordering='alphabetic' measure-percentage='0.217842' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paperless Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[sum:Number of Records:qk]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Effect on churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.187gz7n034gm4q1bvgk310cxddqg' />
          </datasources>
          <datasource-dependencies datasource='federated.187gz7n034gm4q1bvgk310cxddqg'>
            <column caption='LastDigitCustID' datatype='string' name='[Calculation_710724341806731267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([customerID]), 1)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_710724341806731267]' derivation='None' name='[none:Calculation_710724341806731267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Churn:nk]' />
            </encodings>
            <reference-line axis-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.26536987079369589' value-column='[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187gz7n034gm4q1bvgk310cxddqg].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.187gz7n034gm4q1bvgk310cxddqg].[none:Calculation_710724341806731267:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
